<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPA-Vc-3Y8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Medium.ttf">
            <string>Nunito-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sing InVC-->
        <scene sceneID="wxB-4B-4eC">
            <objects>
                <tableViewController id="mPA-Vc-3Y8" customClass="SingInVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7hk-bf-AKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bSQ-Ur-akQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="218" id="JcH-fM-hdS">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcH-fM-hdS" id="jbv-Wn-6f6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-fT-ZZt">
                                                    <rect key="frame" x="56" y="51" width="263" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chattieIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-RT-PHM">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="99"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-hr-rwY">
                                                            <rect key="frame" x="47.333333333333329" y="107" width="168.33333333333337" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="xC4-E3-3Lf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="50"/>
                                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyX-fT-ZZt" firstAttribute="top" secondItem="jbv-Wn-6f6" secondAttribute="topMargin" constant="40" id="Xmx-os-EQ8"/>
                                                <constraint firstItem="uyX-fT-ZZt" firstAttribute="leading" secondItem="jbv-Wn-6f6" secondAttribute="leadingMargin" constant="40" id="Z0Y-4N-SQx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uyX-fT-ZZt" secondAttribute="bottom" constant="10" id="c2x-5k-z1q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uyX-fT-ZZt" secondAttribute="trailing" constant="40" id="c8L-JE-7x5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="5OZ-jW-wdS">
                                        <rect key="frame" x="0.0" y="262.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OZ-jW-wdS" id="4zG-rM-prr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-ec-noe">
                                                    <rect key="frame" x="32" y="11" width="311" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZf-ec-noe" secondAttribute="bottom" id="TXO-w2-0fN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZf-ec-noe" secondAttribute="trailing" constant="16" id="WiK-B5-i0w"/>
                                                <constraint firstItem="pZf-ec-noe" firstAttribute="leading" secondItem="4zG-rM-prr" secondAttribute="leadingMargin" constant="16" id="cNd-Tu-Dp7"/>
                                                <constraint firstItem="pZf-ec-noe" firstAttribute="top" secondItem="4zG-rM-prr" secondAttribute="topMargin" id="tVD-dM-aC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="XRj-56-8qM">
                                        <rect key="frame" x="0.0" y="335.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRj-56-8qM" id="ylh-ZL-EY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-m9-ux2">
                                                    <rect key="frame" x="32" y="11" width="311" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0nW-m9-ux2" secondAttribute="trailing" constant="16" id="7Y8-dT-laR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0nW-m9-ux2" secondAttribute="bottom" id="VWl-tH-fv2"/>
                                                <constraint firstItem="0nW-m9-ux2" firstAttribute="top" secondItem="ylh-ZL-EY5" secondAttribute="topMargin" id="iPs-mr-qXp"/>
                                                <constraint firstItem="0nW-m9-ux2" firstAttribute="leading" secondItem="ylh-ZL-EY5" secondAttribute="leadingMargin" constant="16" id="tC3-he-600"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="DN5-hI-XKI">
                                        <rect key="frame" x="0.0" y="408.66666603088379" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DN5-hI-XKI" id="WaW-hn-uFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-ax-qUa">
                                                    <rect key="frame" x="56" y="11" width="263" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                        <backgroundConfiguration key="background" cornerRadius="25" strokeWidth="4" strokeOutset="0.0">
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <color key="strokeColor" systemColor="systemGray5Color"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapSingIn:" destination="mPA-Vc-3Y8" eventType="touchUpInside" id="qXc-3j-GaP"/>
                                                        <segue destination="inl-bS-tvL" kind="presentation" identifier="segue.Auth.signInToApp" modalPresentationStyle="fullScreen" id="rUN-mY-0pi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8pt-ax-qUa" secondAttribute="bottom" id="8Xt-FK-iWc"/>
                                                <constraint firstItem="8pt-ax-qUa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WaW-hn-uFJ" secondAttribute="leadingMargin" constant="40" id="EUi-SP-4P8"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="8pt-ax-qUa" secondAttribute="trailing" constant="40" id="uPW-FO-0Hu"/>
                                                <constraint firstItem="8pt-ax-qUa" firstAttribute="top" secondItem="WaW-hn-uFJ" secondAttribute="topMargin" id="uvx-CF-HGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="Cwk-uL-D4N">
                                        <rect key="frame" x="0.0" y="478.66666603088379" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwk-uL-D4N" id="6Km-Vd-Q4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-GU-VAc">
                                                    <rect key="frame" x="56" y="11" width="263" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Don't have an account?">
                                                        <fontDescription key="titleFontDescription" name="Nunito-Medium" family="Nunito" pointSize="17"/>
                                                        <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="uVH-fe-oSu" kind="presentation" modalPresentationStyle="pageSheet" modalTransitionStyle="flipHorizontal" id="DTs-bv-iR4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTT-GU-VAc" firstAttribute="top" secondItem="6Km-Vd-Q4c" secondAttribute="topMargin" id="9rI-k5-jt9"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="rTT-GU-VAc" secondAttribute="trailing" constant="40" id="a6P-Kl-Mlh"/>
                                                <constraint firstItem="rTT-GU-VAc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Km-Vd-Q4c" secondAttribute="leadingMargin" constant="40" id="gKR-bZ-Ira"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rTT-GU-VAc" secondAttribute="bottom" id="gc1-jJ-DtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mPA-Vc-3Y8" id="Ztb-vt-547"/>
                            <outlet property="delegate" destination="mPA-Vc-3Y8" id="EcT-Er-ggx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Cw-pA-40n"/>
                    <connections>
                        <outlet property="emailTextField" destination="pZf-ec-noe" id="0YE-7o-CLG"/>
                        <outlet property="passwordTextField" destination="0nW-m9-ux2" id="c8O-zb-xrh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZr-io-Koe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="74.630541871921181"/>
        </scene>
        <!--Chat-->
        <scene sceneID="tZu-C5-bVV">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="inl-bS-tvL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpK-Zj-rPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="434"/>
        </scene>
        <!--Sing UpVC-->
        <scene sceneID="Bem-gM-AQC">
            <objects>
                <tableViewController id="uVH-fe-oSu" customClass="SingUpVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ibe-Xa-7iN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ByO-Lh-biO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="218" id="Tsi-Jf-Snz">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tsi-Jf-Snz" id="Soa-Fg-TR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZOf-Co-hPI">
                                                    <rect key="frame" x="56" y="51" width="263" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chattieIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3yX-he-79r">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="99"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed9-Ur-mxc">
                                                            <rect key="frame" x="47.333333333333329" y="107" width="168.33333333333337" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="Vlq-3s-SGj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="50"/>
                                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZOf-Co-hPI" firstAttribute="top" secondItem="Soa-Fg-TR9" secondAttribute="topMargin" constant="40" id="QJk-Na-8wd"/>
                                                <constraint firstItem="ZOf-Co-hPI" firstAttribute="leading" secondItem="Soa-Fg-TR9" secondAttribute="leadingMargin" constant="40" id="azY-2Y-spU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZOf-Co-hPI" secondAttribute="trailing" constant="40" id="dhL-Nq-0YI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZOf-Co-hPI" secondAttribute="bottom" constant="10" id="jaa-OJ-9sa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="VR6-M5-5fJ">
                                        <rect key="frame" x="0.0" y="262.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VR6-M5-5fJ" id="t0W-M4-Akp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUK-OU-b8t">
                                                    <rect key="frame" x="32" y="11" width="311" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vUK-OU-b8t" firstAttribute="leading" secondItem="t0W-M4-Akp" secondAttribute="leadingMargin" constant="16" id="4Rd-VO-wdI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vUK-OU-b8t" secondAttribute="bottom" id="9Ba-Pr-61z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vUK-OU-b8t" secondAttribute="trailing" constant="16" id="jgv-5s-7j4"/>
                                                <constraint firstItem="vUK-OU-b8t" firstAttribute="top" secondItem="t0W-M4-Akp" secondAttribute="topMargin" id="uPG-kO-n11"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="a8T-uW-XSh">
                                        <rect key="frame" x="0.0" y="335.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8T-uW-XSh" id="ch9-kB-Gog">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEX-PE-Ksg">
                                                    <rect key="frame" x="32" y="11" width="311" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aEX-PE-Ksg" firstAttribute="top" secondItem="ch9-kB-Gog" secondAttribute="topMargin" id="0IL-mY-HEo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aEX-PE-Ksg" secondAttribute="bottom" id="5RM-Ir-yJU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aEX-PE-Ksg" secondAttribute="trailing" constant="16" id="EWR-fs-TsS"/>
                                                <constraint firstItem="aEX-PE-Ksg" firstAttribute="leading" secondItem="ch9-kB-Gog" secondAttribute="leadingMargin" constant="16" id="iWo-zh-19Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="73" id="alI-qg-4aF">
                                        <rect key="frame" x="0.0" y="408.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alI-qg-4aF" id="ZnS-z0-cGf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkc-X1-aBZ">
                                                    <rect key="frame" x="32" y="11" width="311" height="51"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Medium" family="Nunito" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkc-X1-aBZ" firstAttribute="top" secondItem="ZnS-z0-cGf" secondAttribute="topMargin" id="4cd-TH-VDE"/>
                                                <constraint firstItem="mkc-X1-aBZ" firstAttribute="leading" secondItem="ZnS-z0-cGf" secondAttribute="leadingMargin" constant="16" id="A3X-jw-3R3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mkc-X1-aBZ" secondAttribute="trailing" constant="16" id="XlD-hw-q84"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mkc-X1-aBZ" secondAttribute="bottom" id="pC5-f4-wwV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="RfY-DJ-sJ5">
                                        <rect key="frame" x="0.0" y="481.66666603088379" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfY-DJ-sJ5" id="SNQ-pH-JKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkW-Sa-WvW">
                                                    <rect key="frame" x="56" y="11" width="263" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                        <backgroundConfiguration key="background" cornerRadius="25" strokeWidth="5">
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <color key="strokeColor" systemColor="systemGray5Color"/>
                                                        </backgroundConfiguration>
                                                        <fontDescription key="titleFontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="didTapSignUpButton:" destination="uVH-fe-oSu" eventType="touchUpInside" id="wFs-Oa-VlV"/>
                                                        <segue destination="inl-bS-tvL" kind="presentation" identifier="segue.Auth.singUpToApp" modalPresentationStyle="fullScreen" id="Nfv-SX-VHb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bkW-Sa-WvW" secondAttribute="bottom" id="DnZ-Fg-erh"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="bkW-Sa-WvW" secondAttribute="trailing" constant="40" id="dEq-f4-3dg"/>
                                                <constraint firstItem="bkW-Sa-WvW" firstAttribute="top" secondItem="SNQ-pH-JKf" secondAttribute="topMargin" id="fdm-Cn-tIZ"/>
                                                <constraint firstItem="bkW-Sa-WvW" firstAttribute="leading" relation="lessThanOrEqual" secondItem="SNQ-pH-JKf" secondAttribute="leadingMargin" constant="40" id="iVD-hL-I8h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="tJ9-Ac-OvK">
                                        <rect key="frame" x="0.0" y="551.66666603088379" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJ9-Ac-OvK" id="Fdq-sV-uN2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaC-u5-KI7">
                                                    <rect key="frame" x="56" y="11" width="263" height="48"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                                        <fontDescription key="titleFontDescription" name="Nunito-Medium" family="Nunito" pointSize="17"/>
                                                        <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="mPA-Vc-3Y8" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="mTF-wC-x0W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaC-u5-KI7" firstAttribute="top" secondItem="Fdq-sV-uN2" secondAttribute="topMargin" id="8pH-ST-ftS"/>
                                                <constraint firstItem="NaC-u5-KI7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Fdq-sV-uN2" secondAttribute="leadingMargin" constant="40" id="A0T-r6-ZKV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NaC-u5-KI7" secondAttribute="bottom" id="SXl-ib-7LD"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="NaC-u5-KI7" secondAttribute="trailing" constant="40" id="mVl-Gi-TYZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uVH-fe-oSu" id="Qev-Ng-HnB"/>
                            <outlet property="delegate" destination="uVH-fe-oSu" id="x2k-7n-dWf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8mw-zj-6ya"/>
                    <connections>
                        <outlet property="emailTextField" destination="aEX-PE-Ksg" id="Ei2-yy-wtL"/>
                        <outlet property="passwordTextField" destination="mkc-X1-aBZ" id="KO1-70-EZ9"/>
                        <outlet property="usernameTextField" destination="vUK-OU-b8t" id="zga-Ms-Gwm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y3-FF-s1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="831"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Nfv-SX-VHb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chattieIcon" width="1024" height="1024"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
