<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPA-Vc-3Y8">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="wxB-4B-4eC">
            <objects>
                <tableViewController id="mPA-Vc-3Y8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7hk-bf-AKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bSQ-Ur-akQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="218" id="JcH-fM-hdS">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JcH-fM-hdS" id="jbv-Wn-6f6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-fT-ZZt">
                                                    <rect key="frame" x="56" y="51" width="263" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chattieIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-RT-PHM">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="99"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQI-hr-rwY">
                                                            <rect key="frame" x="81.333333333333343" y="107" width="100.66666666666666" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="xC4-E3-3Lf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uyX-fT-ZZt" firstAttribute="top" secondItem="jbv-Wn-6f6" secondAttribute="topMargin" constant="40" id="Xmx-os-EQ8"/>
                                                <constraint firstItem="uyX-fT-ZZt" firstAttribute="leading" secondItem="jbv-Wn-6f6" secondAttribute="leadingMargin" constant="40" id="Z0Y-4N-SQx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uyX-fT-ZZt" secondAttribute="bottom" constant="10" id="c2x-5k-z1q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uyX-fT-ZZt" secondAttribute="trailing" constant="40" id="c8L-JE-7x5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="5OZ-jW-wdS">
                                        <rect key="frame" x="0.0" y="262.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5OZ-jW-wdS" id="4zG-rM-prr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-ec-noe">
                                                    <rect key="frame" x="32" y="19" width="311" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZf-ec-noe" secondAttribute="bottom" constant="8" id="TXO-w2-0fN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZf-ec-noe" secondAttribute="trailing" constant="16" id="WiK-B5-i0w"/>
                                                <constraint firstItem="pZf-ec-noe" firstAttribute="leading" secondItem="4zG-rM-prr" secondAttribute="leadingMargin" constant="16" id="cNd-Tu-Dp7"/>
                                                <constraint firstItem="pZf-ec-noe" firstAttribute="top" secondItem="4zG-rM-prr" secondAttribute="topMargin" constant="8" id="tVD-dM-aC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="XRj-56-8qM">
                                        <rect key="frame" x="0.0" y="335.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XRj-56-8qM" id="ylh-ZL-EY5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0nW-m9-ux2">
                                                    <rect key="frame" x="32" y="19" width="311" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0nW-m9-ux2" secondAttribute="trailing" constant="16" id="7Y8-dT-laR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0nW-m9-ux2" secondAttribute="bottom" constant="8" id="VWl-tH-fv2"/>
                                                <constraint firstItem="0nW-m9-ux2" firstAttribute="top" secondItem="ylh-ZL-EY5" secondAttribute="topMargin" constant="8" id="iPs-mr-qXp"/>
                                                <constraint firstItem="0nW-m9-ux2" firstAttribute="leading" secondItem="ylh-ZL-EY5" secondAttribute="leadingMargin" constant="16" id="tC3-he-600"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="DN5-hI-XKI">
                                        <rect key="frame" x="0.0" y="408.66666603088379" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DN5-hI-XKI" id="WaW-hn-uFJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pt-ax-qUa">
                                                    <rect key="frame" x="56" y="19" width="263" height="32"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="8pt-ax-qUa" secondAttribute="bottom" constant="8" id="8Xt-FK-iWc"/>
                                                <constraint firstItem="8pt-ax-qUa" firstAttribute="leading" secondItem="WaW-hn-uFJ" secondAttribute="leadingMargin" constant="40" id="EUi-SP-4P8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8pt-ax-qUa" secondAttribute="trailing" constant="40" id="uPW-FO-0Hu"/>
                                                <constraint firstItem="8pt-ax-qUa" firstAttribute="top" secondItem="WaW-hn-uFJ" secondAttribute="topMargin" constant="8" id="uvx-CF-HGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Cwk-uL-D4N">
                                        <rect key="frame" x="0.0" y="478.66666603088379" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwk-uL-D4N" id="6Km-Vd-Q4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-GU-VAc">
                                                    <rect key="frame" x="56" y="19" width="263" height="32"/>
                                                    <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.20638451986754966" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Don't have an account?">
                                                        <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTT-GU-VAc" firstAttribute="top" secondItem="6Km-Vd-Q4c" secondAttribute="topMargin" constant="8" id="9rI-k5-jt9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rTT-GU-VAc" secondAttribute="trailing" constant="40" id="a6P-Kl-Mlh"/>
                                                <constraint firstItem="rTT-GU-VAc" firstAttribute="leading" secondItem="6Km-Vd-Q4c" secondAttribute="leadingMargin" constant="40" id="gKR-bZ-Ira"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rTT-GU-VAc" secondAttribute="bottom" constant="8" id="gc1-jJ-DtQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mPA-Vc-3Y8" id="Ztb-vt-547"/>
                            <outlet property="delegate" destination="mPA-Vc-3Y8" id="EcT-Er-ggx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZr-io-Koe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="74.630541871921181"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="sV4-yY-QbY">
            <objects>
                <tableViewController id="Fsn-Wo-I6c" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cwC-Jk-cOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="0OG-wb-5BN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="218" id="3lV-WU-nfm">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lV-WU-nfm" id="FTG-Y1-K5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xs5-ua-UqL">
                                                    <rect key="frame" x="56" y="51" width="263" height="146"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chattieIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-pt-PhS">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="99"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chattie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-45-IqZ">
                                                            <rect key="frame" x="81.333333333333343" y="107" width="100.66666666666666" height="39"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="39" id="kKN-Ku-tlc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" systemColor="systemPurpleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xs5-ua-UqL" secondAttribute="bottom" constant="10" id="5zs-Xk-dgO"/>
                                                <constraint firstItem="Xs5-ua-UqL" firstAttribute="leading" secondItem="FTG-Y1-K5b" secondAttribute="leadingMargin" constant="40" id="aSE-Nu-ciT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xs5-ua-UqL" secondAttribute="trailing" constant="40" id="gxG-oi-D8B"/>
                                                <constraint firstItem="Xs5-ua-UqL" firstAttribute="top" secondItem="FTG-Y1-K5b" secondAttribute="topMargin" constant="40" id="nTn-mk-SBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="N5s-s9-ELH">
                                        <rect key="frame" x="0.0" y="262.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5s-s9-ELH" id="QCG-gI-1Rm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAl-g9-p9m">
                                                    <rect key="frame" x="32" y="19" width="311" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GAl-g9-p9m" firstAttribute="leading" secondItem="QCG-gI-1Rm" secondAttribute="leadingMargin" constant="16" id="OYV-lB-o0C"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAl-g9-p9m" secondAttribute="trailing" constant="16" id="dHa-p9-Qj1"/>
                                                <constraint firstItem="GAl-g9-p9m" firstAttribute="top" secondItem="QCG-gI-1Rm" secondAttribute="topMargin" constant="8" id="nqS-TC-gRi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GAl-g9-p9m" secondAttribute="bottom" constant="8" id="xJu-YU-Rze"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="hKz-mF-4If">
                                        <rect key="frame" x="0.0" y="335.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hKz-mF-4If" id="mIL-KI-gBD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2e-BT-yue">
                                                    <rect key="frame" x="32" y="19" width="311" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="W2e-BT-yue" secondAttribute="trailing" constant="16" id="04Y-pa-Iy6"/>
                                                <constraint firstItem="W2e-BT-yue" firstAttribute="top" secondItem="mIL-KI-gBD" secondAttribute="topMargin" constant="8" id="4DV-Xb-TlK"/>
                                                <constraint firstItem="W2e-BT-yue" firstAttribute="leading" secondItem="mIL-KI-gBD" secondAttribute="leadingMargin" constant="16" id="ATp-RN-PNe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W2e-BT-yue" secondAttribute="bottom" constant="8" id="Dvh-VT-rcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="krE-Ca-rFb">
                                        <rect key="frame" x="0.0" y="408.66666603088379" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="krE-Ca-rFb" id="GKw-k6-b45">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zf5-Di-z0n">
                                                    <rect key="frame" x="32" y="19" width="311" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zf5-Di-z0n" firstAttribute="leading" secondItem="GKw-k6-b45" secondAttribute="leadingMargin" constant="16" id="BDJ-QQ-bC4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zf5-Di-z0n" secondAttribute="bottom" constant="8" id="EMC-1O-OZN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zf5-Di-z0n" secondAttribute="trailing" constant="16" id="Q68-HC-22w"/>
                                                <constraint firstItem="Zf5-Di-z0n" firstAttribute="top" secondItem="GKw-k6-b45" secondAttribute="topMargin" constant="8" id="i0W-br-Xe2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="MaS-FJ-RZT">
                                        <rect key="frame" x="0.0" y="481.66666603088379" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MaS-FJ-RZT" id="iNV-QD-Tpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yao-Pi-B5r">
                                                    <rect key="frame" x="56" y="19" width="263" height="32"/>
                                                    <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yao-Pi-B5r" firstAttribute="top" secondItem="iNV-QD-Tpe" secondAttribute="topMargin" constant="8" id="Iw9-OR-Evr"/>
                                                <constraint firstItem="yao-Pi-B5r" firstAttribute="leading" secondItem="iNV-QD-Tpe" secondAttribute="leadingMargin" constant="40" id="Jbi-7R-HyC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yao-Pi-B5r" secondAttribute="trailing" constant="40" id="TmK-mK-8dj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yao-Pi-B5r" secondAttribute="bottom" constant="8" id="jOO-S5-Ial"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="948-tz-sED">
                                        <rect key="frame" x="0.0" y="551.66666603088379" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="948-tz-sED" id="0C0-wa-Y1d">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6n-kI-5F0">
                                                    <rect key="frame" x="56" y="19" width="263" height="32"/>
                                                    <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="0.20638451990000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Already have an account?">
                                                        <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6n-kI-5F0" firstAttribute="leading" secondItem="0C0-wa-Y1d" secondAttribute="leadingMargin" constant="40" id="DrV-m4-QSZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U6n-kI-5F0" secondAttribute="bottom" constant="8" id="ZfR-jy-VP9"/>
                                                <constraint firstItem="U6n-kI-5F0" firstAttribute="top" secondItem="0C0-wa-Y1d" secondAttribute="topMargin" constant="8" id="lvU-dz-OSj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U6n-kI-5F0" secondAttribute="trailing" constant="40" id="tar-tc-qHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fsn-Wo-I6c" id="ANs-S9-GvJ"/>
                            <outlet property="delegate" destination="Fsn-Wo-I6c" id="oCX-br-vve"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZz-Aj-Xbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="chattieIcon" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
