<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nal-B3-A7i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Messages-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MessagesVC" customModule="Chattie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-Rb-19L">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YPL-BS-Xuo">
                                        <rect key="frame" x="12" y="4" width="394" height="56"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-fa-DDt" customClass="MessageTextView" customModule="Chattie" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="56"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIP-Gx-B6g">
                                                <rect key="frame" x="338" y="0.0" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="8TN-zL-fTt"/>
                                                    <constraint firstAttribute="width" constant="56" id="rKU-t0-htr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" imagePlacement="bottom" title="" buttonSize="large">
                                                    <imageReference key="image" image="arrow.turn.right.up" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background" cornerRadius="23" strokeWidth="3" strokeOutset="0.0">
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <color key="strokeColor" systemColor="systemGray6Color"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SIP-Gx-B6g" secondAttribute="bottom" id="opy-x9-MmV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.82164740560000005" green="0.83193725350000003" blue="0.85496062039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YPL-BS-Xuo" firstAttribute="leading" secondItem="2ON-Rb-19L" secondAttribute="leading" constant="12" id="2Pm-Su-jrE"/>
                                    <constraint firstAttribute="bottom" secondItem="YPL-BS-Xuo" secondAttribute="bottom" constant="30" id="Zlu-b2-Mrs"/>
                                    <constraint firstItem="YPL-BS-Xuo" firstAttribute="top" secondItem="2ON-Rb-19L" secondAttribute="top" constant="4" id="bvt-Ih-xeM"/>
                                    <constraint firstAttribute="height" constant="90" id="dE3-9M-NVQ"/>
                                    <constraint firstAttribute="trailing" secondItem="YPL-BS-Xuo" secondAttribute="trailing" constant="8" id="mP6-1G-ha5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uAn-Hg-Sd0">
                                <rect key="frame" x="0.0" y="88" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="5" reuseIdentifier="TextMessage" rowHeight="74" id="UeP-VS-96s">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeP-VS-96s" id="sE5-GO-d8z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-12" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-mw-SXU">
                                                    <rect key="frame" x="20" y="11" width="374" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-PK-bnv">
                                                            <rect key="frame" x="0.0" y="0.0" width="69" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="0Js-ic-z6j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc9-zA-Q5w">
                                                            <rect key="frame" x="0.0" y="5" width="116" height="47"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gdy-mw-SXU" secondAttribute="bottom" id="3Pj-Z6-sfN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gdy-mw-SXU" secondAttribute="trailing" id="GWd-S1-Rnz"/>
                                                <constraint firstItem="gdy-mw-SXU" firstAttribute="leading" secondItem="sE5-GO-d8z" secondAttribute="leadingMargin" id="GfP-tT-MZY"/>
                                                <constraint firstItem="gdy-mw-SXU" firstAttribute="top" secondItem="sE5-GO-d8z" secondAttribute="topMargin" id="pDv-NN-2Jb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ON-Rb-19L" firstAttribute="top" secondItem="uAn-Hg-Sd0" secondAttribute="bottom" id="33D-PB-Td0"/>
                            <constraint firstItem="2ON-Rb-19L" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="37d-Uy-75M"/>
                            <constraint firstAttribute="bottom" secondItem="2ON-Rb-19L" secondAttribute="bottom" id="Eba-g9-FE1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uAn-Hg-Sd0" secondAttribute="trailing" id="gA2-1h-smy"/>
                            <constraint firstItem="uAn-Hg-Sd0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iTE-Ra-zY6"/>
                            <constraint firstItem="uAn-Hg-Sd0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kfw-kM-Nqz"/>
                            <constraint firstItem="2ON-Rb-19L" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uvq-ou-mR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" largeTitleDisplayMode="always" id="4AY-iY-jK7">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="signOutIcon" id="7MB-yz-eGd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="didTapSignOut:" destination="Y6W-OH-hqX" id="AX1-pS-Ude"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatContainerViewBottomConstraint" destination="Eba-g9-FE1" id="oY6-pG-eAx"/>
                        <outlet property="chatContainerViewHeightConstraint" destination="dE3-9M-NVQ" id="s13-hV-t8k"/>
                        <outlet property="messageTextView" destination="PIq-fa-DDt" id="U4Q-xl-Bso"/>
                        <segue destination="eKg-ft-EZ4" kind="presentation" identifier="segue.Chat.messegesToSignIn" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="57T-Rf-qb8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="77.678571428571431"/>
        </scene>
        <!--Auth-->
        <scene sceneID="Oti-sm-m7g">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="eKg-ft-EZ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI0-kV-Lc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mVX-X9-ne9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nal-B3-A7i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bW8-Aq-0yg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance" backgroundEffect="prominent">
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <textAttributes key="largeTitleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="i3u-df-dFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elE-ja-Tqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.right.up" catalog="system" width="120" height="128"/>
        <image name="signOutIcon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
